SECRET_KEY=s-w$3p_*wuz-lw#bns(k5k^zcr20mtu68m4zyh+nf+q($5vl-l
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
AWS_ACCESS_KEY_ID=RSRWR7ASEKU7U7FYT2OE
AWS_SECRET_ACCESS_KEY=6iZq57LTFnRarP4UG4Y1driWtRkZ/HnWic6B1v8R6yU
AWS_STORAGE_BUCKET_NAME=mysitestatic
AWS_S3_ENDPOINT_URL=https://mysitestatic.fra1.digitaloceanspaces.com
AWS_LOCATION=static
